{
  "private": true,
  "scripts": {
    "build": "pnpm run /^build:.*/",
    "dev:web": "npm run build:types && pnpm --filter=\"@puzzle3/web\" dev",
    "dev:contracts": "pnpm --filter \"@puzzle3/contracts\" dev",
    "dev:server": "pnpm --filter \"@puzzle3/server\" dev",
    "build:web": "npm run build:types && pnpm --filter \"@puzzle3/web\" build",
    "build:types": "pnpm --filter \"@puzzle3/types\" build",
    "build:contracts": "pnpm --filter \"@puzzle3/contracts\" build",
    "build:server": "pnpm --filter \"@puzzle3/server\" build"
  },
  "packageManager": "pnpm@7.0.0",
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
